Windows Registry Editor Version 5.00
; remove creative cloud
[HKEY_CLASSES_ROOT\CLSID\{0E270DAA-1BE6-48F2-AC49-FDA06E365B08}]
"System.IsPinnedToNameSpaceTree"=dword:00000000
; remove onedrive
[HKEY_CLASSES_ROOT\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000000
; remove network
;[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\ShellFolder]
;"Attributes"=dword:b0940064
[HKEY_CLASSES_ROOT\CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\ShellFolder]
"Attributes"=dword:b0940064

;[<Hive name>\<Key name>\<Subkey name>]
;"Value name"=<Value type>:<Value data>